{
  "name": "cordova-plugin-allowmixedcontent",
  "version": "1.0.0",
  "description": "",
  "cordova": {
    "id": "cordova-plugin-allowmixedcontent",
    "platforms": [
      "android"
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android"
  ],
  "author": "VZH",
  "license": "MIT",
  "scripts": {
    "patch-publish": "npm version patch && git push --follow-tags",
    "minor-publish": "npm version minor && git push --follow-tags"
  }
}
